druh_vozidla_category = {
    'autobus': 'bus',
    'chodec': 'pedestrian',
    'jiné motorové vozidlo (zemědělské, lesní, stavební stroje atd.)': 'other motor vehicle (agricultural, forestry, construction machinery, etc.)',
    'jiné nemotorové vozidlo': 'other non-motor vehicle',
    'jiný druh vozidl': 'other vehicle type',
    'jízdní kolo': 'bicycle',
    'malý motocykl (do 50 ccm)': 'small motorcycle (up to 50 cc)',
    'moped': 'moped',
    'motocykl (včetně sidecarů, skútrů apod.)': 'motorcycle (including sidecars, scooters, etc.)',
    'nezjištěno, řidič ujel': 'unknown, driver left the scene',
    'nákladní automobil (včetně multikáry, autojeřábu, cisterny atd.)': 'truck (including multicar, truck crane, tanker, etc.)',
    'nákladní automobil s návěsem': 'truck with semi-trailer',
    'nákladní automobil s přívěsem': 'truck with trailer',
    'osobní automobil bez přívěsu': 'car with without trailer',
    'osobní automobil s přívěsem': 'car with trailer',
    'povoz, jízda na koni': 'carriage, horse riding',
    'traktor (i s přívěsem)': 'tractor (also with trailer)',
    'tramvaj': 'tram',
    'trolejbus': 'trolley',
    'vlak': 'train',

}
